# self-esteem-snake

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/lrnk/self_esteem_snake/: BookwormGame.java  BookwormSnake.java  BookwormSpace.java  BookwormWorld.java  Difficulty.java  Direction.java  GameInitException.java  GameOverException.java  GameOverHitSelfException.java  GameOverHitWallException.java  GameOverRanOutOfFoodException.java  GameState.java  GameType.java  NoNextSpaceException.java  RandomNumberGenerator.java  SSSHelloWorld.java  ScoreSaver.java  Snake.java  SnakeGame.java  SnakeGameInPanelRunner.java  SnakeHitTheWallException.java  Space.java  SpaceState.java  World.java  WorldFullException.java
src/main/java/uk/co/lrnk/self_esteem_snake/bookworm/: BookwormGame.java  BookwormSnake.java  BookwormSpace.java  BookwormWorld.java  FoodStringFetcher.java  RandomWikipediaDocumentGetter.java
src/main/java/uk/co/lrnk/self_esteem_snake/config/: Config.java  ConfigException.java  ConfigItem.java  ConfigItemChoice.java  ConfigItemChoiceState.java  Difficulty.java  GameType.java
src/main/java/uk/co/lrnk/self_esteem_snake/ui/: ASCIIWorldGenerator.java  GameKeyListener.java  GamePanel.java  GameState.java  KeyboardInputManager.java  ScoreSaver.java  SnakeGameView.java  SnakeKeyListener.java  StartMenu.java  StartMenuItem.java  StartMenuKeyListener.java
src/main/resources/uk/co/lrnk/self_esteem_snake/ui/: title.txt
src/test/java/uk/co/lrnk/self_esteem_snake/: BookwormGameTest.java  BookwormSnakeTest.java  BookwormWorldTest.java  RandomNumberGeneratorTest.java  SnakeGameTest.java  SnakeTest.java  WorldTest.java
src/test/java/uk/co/lrnk/self_esteem_snake/bookworm/: BookwormGameTest.java  BookwormSnakeTest.java  BookwormWorldTest.java  FoodStringFetcherTest.java
src/test/java/uk/co/lrnk/self_esteem_snake/config/: ConfigItemTest.java  ConfigTest.java
src/test/java/uk/co/lrnk/self_esteem_snake/ui/: ASCIIWorldGeneratorTest.java  GamePanelTest.java  KeyboardInputManagerTest.java  ScoreSaverTest.java  StartMenuTest.java
src/test/resources/uk/co/lrnk/self_esteem_snake/bookworm/: sampleWikipediaArticleExtractedText.txt  sampleWikipediaArticleHTML.txt  testArticleExtractedText.txt  testArticleHTML.txt  testArticleWeirdCharsExtractedText.txt  testArticleWeirdCharsHTML.txt  testArticleWithParentheticalStatementsHTML.txt  testArticleWithParentheticalStatementsText.txt
src/test/resources/uk/co/lrnk/self_esteem_snake/ui/: 7x4placeholder-world.txt  empty-world.txt
